{
  "name": "rpi-rfid-led",
  "version": "1.0.0",
  "description": "RFID reader with LED indicators for Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "onoff": "^6.0.3",
    "sqlite3": "^5.0.0"
  }
}
